{
  "shipping_pdf_cf": {
    "sender_email_lsit": [
      "dennapa.nilpayak@ctibkk.com"
    ],
    "taxno": "0105541000784",
    "downloads_dir": "./downloads",
    "data_dir": "./data",
    "dest_dir": "./splited_pdf",
    "rcv_dir": "./rcv_pdf",
    "success_dir": "./rcv_pdf/success",
    "fail_dir": "./rcv_pdf/fail",
    "rcv_json_dir": "./rcv_pdf/json",
    "log_dir": "./logs"
  },

  "LSP_Shipping_SqlDb": {
    "dialect": "mssql+pyodbc",
    "sql_username": "stepdev",
    "sql_password": "Step!2023",
    "sql_host": "172.25.7.200",
    "sql_database_name": "LSP_Attachments",
    "sql_driver": "ODBC+Driver+17+for+SQL+Server"
  }
}